<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contant">Contact</a></li>
        </ul>
    </header>

    <section id = "About">
        <h2>About Me</h2>
Hi My Name is Rmaeez Raja , I like to play cricket and explore new things. </section>
    <section id = "MyWork">
        <h2>My Work</h2>
        <ol>
            <li><a href="https://github.com/ovaid"> Project 1</a></li>
            <li><a href="https://leetcode.com/Rameez_Raja/"> Project 2 </a></li>   
            <li><a href="https://www.youtube.com/watch?v=TO-_3tck2tg"> Project 3</a></li>
            <li><a href="https://github.com/ovaid"> Project 4</a></li>
    </ol>
    </section>

    <section id = "Testimonials">
        <h2>Testimonials</h2>
        <blockquote>
        <p>"Rameez is a Software Developer. He like to do Coding and works everyday to explore new things !"</p>
        </blockquote>

        <blockquote>
        <p>"Rameez has a kind personality and love to help others."</p>
        </blockquote>

        <blockquote>
        <p>"Rameez always learn from others and is having a good lsitening capability."</p>
        </blockquote>

        <blockquote>
        <p>""Rameez is a state Cricket champion and winner of differnt awards like sppech on the Science day, modelling perfomer, drawing champion as well."</p>
        </blockquote>

        <blockquote>
        <p>"To shine like a SUN you have to BURN like a SUN"</p>
        </blockquote>

    </section>


    <section id="pricing">
        <h2>Pricing</h2>
        <ul>

          <li>
            <h3>Basic Plan</h3>
            <p>$14.99/month</p>
            <ul>
              <li>10 HardDrives</li>
              <li>15 KeyBoards</li>
              <li>24/7 Support</li>
            </ul>
            <button>Sign Up</button>
          </li>

          <li>
            <h3>Pro Plan</h3>
            <p>$29.99/month</p>
            <ul>
              <li>25 HardDrives</li>
              <li>30 KeyBoards</li>
              <li>24/7 Support</li>
            </ul>
            <button>Sign Up</button>
           </li>

          <li>
            <h3>Premium Plan</h3>
            <p>$99.99/month</p>
            <ul>
              <li>100 HardDrives</li>
              <li>125 KeyBoards</li>
              <li>24/7 Support</li>
            </ul>
            <button>Sign Up</button>
          </li>

        </ul>
      </section>

      <footer>
        <p>&copy; 2023  Rameez Raja</p>
      </footer>

</body>
</html>